/obj/item/toy/plush/izaiah
	name = "Izaiah Hawker玩偶"
	desc = "某个人的玩偶版本。"
	icon = 'modular_z121/icons/obj/toys/plushes.dmi'
	icon_state = "izaiah"
	gender = FEMALE

/obj/item/toy/plush/may
	name = "May Houston玩偶"
	desc = "某个人的玩偶版本。"
	icon = 'modular_z121/icons/obj/toys/plushes.dmi'
	icon_state = "may"
	gender = FEMALE

/obj/item/toy/plush/sherri
	name = "Sherri Wilkerson玩偶"
	desc = "某个人的玩偶版本。"
	icon = 'modular_z121/icons/obj/toys/plushes.dmi'
	icon_state = "sherri"
	gender = FEMALE

/obj/item/toy/plush/ghastling
	name = "悠魂宝宝玩偶"
	desc = "一个可爱的悠魂宝宝毛绒玩偶。"
	icon = 'modular_z121/icons/obj/toys/plushes.dmi'
	icon_state = "ghastling"
