//code/game/objects/items/stacks/tiles/tile_reskinning.dm
/obj/item/stack/tile/click_alt(mob/user)
	var/list/radial_options = list()
	if(tile_reskin_types && tile_rotate_dirs)
		radial_options["Reskin"] = image(icon = 'icons/hud/radial.dmi', icon_state = "radial_reskin")
		radial_options["Rotate"] = image(icon = 'icons/hud/radial.dmi', icon_state = "radial_rotate")
		var/radial_result = show_radial_menu(user, src, radial_options, require_near = TRUE, tooltips = TRUE)
		switch(radial_result)
			if("Reskin")
				return tile_reskin(user)
			if("Rotate")
				return tile_rotate(user)
		return
	if(tile_reskin_types)
		return tile_reskin(user)
	if(tile_rotate_dirs)
		return tile_rotate(user)
	return ..()